<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7fa0179aec.js" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet">
    <title>Bookouture</title>
  </head>
  <body>
    <div class="container-fluid topbar_bg text-white">
        <div class="top-header d-flex">
            <div class="left-container justify-content-start align-item-center col-4 my-3">
                <a style="font-size: 14px;">Bookouture - digital publisher of brilliant fiction</a>
            </div>
            <div class="right-container col-8 d-flex justify-content-end align-item-center">
                <ul class="d-flex m-1">
                    <li style="list-style-type: none;"> 
                        <a class="far fa-envelope text-white bg-transparent mx-2 my-3" style="font-size: 17px;text-decoration: none;">&nbsp;&nbsp;Subscribe</a>
                    </li>
                    <li style="list-style-type: none;">
                        <a class="fab fa-facebook text-white text-decoration-none mx-2 my-3" href="fa.html"></a>
                    </li>
                    <li style="list-style-type: none;">
                        <a class="fa fa-twitter text-white text-decoration-none mx-2 my-3" href="twitter.html"></a>
                    </li>
                    <li style="list-style-type: none;">
                        <a class="fab fa-linkedin-in text-white text-decoration-none mx-2 my-3" href="linkdin.html"></a>
                    </li>
                    <li style="list-style-type: none;">
                        <a class="fab fa-google-plus-g text-white text-decoration-none mx-2 my-3" href="google_plus.html"></a>
                    </li>
                    <li style="list-style-type: none;">
                        <form class="d-flex">
                            <div class="search_bar rounded rounded-pill my-1">
                                <div class="input-group text-white">
                                  <input  type="search" placeholder="Search..."aria-describedby="button-addon1" class="form-control bg-transparent text-white border-0 rounded-pill ">
                                  <div class="input-group-append">
                                    <button id="button-addon1" type="submit" class="btn btn-outline-none text-white"><i class="fa fa-search"></i></button>
                                  </div>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>        
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
            <div class="row w-100 mx-0">
                <div class="col-12 d-flex justify-content-between">
                    <div class="row w-100 mx-0">
                        <div class="col-4 d-flex justify-content-center align-item-center">
                            <button class="navbar-toggler btn text-white border border-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div class="col-4 d-flex justify-content-center align-item-center ">
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid" src="image/logo/Bookouture-Logo-white-NEW.png" class="img">
                            </a>
                        </div>
                        <div class="col-4 d-flex justify-content-center align-item-center">
                            <div class="d-flex justify-content-end align-self-center">
                                <span><a class="text-white text-decoration-none fw-bold"href="submission.html">SUBMIT HERE </a><i class="fas fa-caret-right text-white"></i></span>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="col-12 ">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item px-3">
                            <div class="dropdown me-1">
                                <button type="button" class="btn btn-danger fw-bold text-white dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false">
                                  ABOUT
                                </button>
                                <ul class="dropdown-menu border-success border-3 m-2" aria-labelledby="dropdownMenuOffset">
                                  <li><a class="dropdown-item" href="about.html">Why Publish With Bookouture?</a></li>
                                  <li><a class="dropdown-item" href="about.html">Bookouture Team</a></li>
                                  <li><a class="dropdown-item" href="about.html">Diversity & Inclision</a></li>
                                  <li><a class="dropdown-item" href="about.html">Rights</a></li>
                                  <li><a class="dropdown-item" href="about.html">FAQs</a></li>
                                  <li><a class="dropdown-item" href="about.html">Contact US</a></li>
                                </ul>
                            </div>
                          </li>
                          <li class="nav-item px-3 dropdown">
                            <a class="nav-link fw-bold text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              SUBMISSION
                            </a>
                            <ul class="dropdown-menu border-success border-3 m-2" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="submission.html">Submit You Menuscript </a></li>
                              <li><a class="dropdown-item" href="submission.html">What We're Looking for</a></li>
                              <li><a class="dropdown-item" href="submission.html">Submission Guidelines</a></li>
                              <li><a class="dropdown-item" href="submission.html">Agent's Submission</a></li>
                            </ul>
                          </li>
                          <li class="nav-item px-3">
                            <a class="nav-link text-white fw-bold" href="blog.html">BLOG</a>
                          </li>
                          <li class="nav-item px-3">
                            <a class="nav-link text-white fw-bold" href="authors.html">AUTHORS</a>
                          </li>
                        </ul>                        
                    </div>
                </div>
            </div>      
        </div>
    </nav>

    <div class="container-submission-body">
        <div class="row mx-5">
            <div class="col my-5">
                <p class="fs-3">AUTHORS, SUBMIT YOUR NOVEL</p>
                <div class="row">
                    <p class="fw-bold">NAME*</p>
                    <div class="col">
                      <input type="text" class="form-control border-2 border-dark" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control border-2 border-dark" placeholder="Last name" aria-label="Last name">
                    </div>

                    <p class="fw-bold my-3">EMAIL*</p>
                    <div class="col">
                      <input type="text" class="form-control border-2 border-dark" placeholder="EMAIL" aria-label="EMAIL">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control border-2 border-dark" placeholder="CONFIRM EMAIL" aria-label="CONFIRM EMAILS">
                    </div>

                    <p class="fw-bold my-3">AUTHOR NAME*</p>
                    <div class="col">
                      <input type="text" class="form-control w-50 border-2 border-dark" placeholder="Please enter the name you will be publishing under." aria-label="AUTHOR NAME">
                    </div>
                    
                    <p class="fw-bold my-3">Title of Manuscript*</p>
                    <div class="col">
                      <input type="text" class="form-control w-50 border-2 border-dark" placeholder="" aria-label="Title of Manuscript">
                    </div>

                    <p class="fw-bold my-3">GENER*</p>
                    <div class="form-floating">
                        <select class="form-select w-50 border-1 border-dark" id="floatingSelect" aria-label="Floating label select example">
                          <option selected>PLEASE SELECT...</option>
                          <option value="1">Young Adult</option>
                          <option value="2">Crime & Thriller</option>
                          <option value="3">Women's fiction</option>
                          <option value="4">Historical</option>
                          <option value="5">Romance</option>
                          <option value="6">other</option>
                        </select>
                        <p class="my-1">(To send us a non-fiction manuscript, please head over to our non-fiction submissions at https://threadbooks.com/submit)</p>
                    </div>

                    <p class="fw-bold my-3">Pitch us your manuscript*</p>
                    <div class="form-floating">
                        <textarea class="form-control border-1 border-dark" placeholder="" id="floatingTextarea2" style="height: 100px"></textarea>
                    </div>
                    <p class="my-2">0 of 20000 max characters</p>
                    <p class="my-2">What’s the blurb for your book – can you sell it to us in a few paragraphs?</p>

                    <p class="fw-bold my-3">Tell us about yourself*</p>
                    <div class="form-floating">
                        <textarea class="form-control border-1 border-dark" placeholder="" id="floatingTextarea2" style="height: 100px"></textarea>
                    </div>
                    <p class="my-2">0 of 20000 max characters</p>
                    <p class="my-2">Provide a brief author biography, including any information that will be relevant to your submission.</p>
                </div>
                
            </div>
            <div class="d-flex justify-content-center align-self-center my-4">
                <a type="button" class="btn btn-success " href="submission.html" >Submit Your Manuscript</a>
            </div>
            
        </div>
    </div>

    <div class="container-extra bg-secondary">
        <div class="row w-100 my-5">
            <div class="col-md-4 mt-3 mx-5">
                <h6 class="fw-bold text-white my-4 mx-4">RECENT POST</h6>
                <div class="row d-flex justify-content-center align-item-center mb-5">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center align-item-center" style="object-fit: contain;">
                            <img src="image/blog/blog1.jpg" alt="" style="object-fit: contain;width: 200px;height: 150px;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-white">BOOKOUTURE SIGN ACCLAIMED ROMANCE AUTHOR LEESHA MCCOY</h6>
                        <p class="text-warning">May 26, 2021</p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-item-center">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center align-item-center" style="object-fit: contain;">
                            <img src="image/blog/blog2.jpg" alt="" style="object-fit: contain;width: 200px;height: 150px;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-white">BOOKOUTURE RE-SIGN CONTRACTS WITH HARRISON, MIDWOOD AND WESSON</h6>
                        <p class="text-warning">May 20, 2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3 mx-3">
                <h6 class="text-white fw-bold mt-4 mb-4 mx-4">ABOUT BOOKOUTURE</h6>
                <iframe width="330" height="186" src="https://www.youtube.com/embed/m_lmZYi8aSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </div>
        </div>
    </div>

    <div class="container-footer footer bg-dark m-0 p-0">
        <div class="row w-100 ">
            <div class="left-container d-flex justify-content-start align-item-center col-md-4 ">
                <a class="text-decoration-none text-white my-3 mx-4">
                    <p>Copyright Bookouture. All Rights Reserved © 2012-18 Bookouture is the trading name of Storyfire
                        Ltd.</p>
                </a>
            </div>
            <div class="right-container d-flex justify-content-end align-item-center col-md-8 ">
                <ul class="d-flex justify-content-center align-item-center" style="list-style-type: none;">
                    <li class="my-4 sm-2">
                        <a class="text-white text-decoration-none mx-2" href="about.html">About</a>
                    </li>
                    <li class="my-4 sm-2">
                        <a class="text-white text-decoration-none mx-2" href="Home.html">Home</a>
                    </li>
                    <li class="my-4 sm-2">
                        <a class="text-white text-decoration-none mx-2" href="Terms & Condition.html">Terms &
                            Condition</a>
                    </li>
                    <li class="my-4 sm-2">
                        <a class="text-white text-decoration-none mx-2" href="Privacy Notice.html">Privacy Notice</a>
                    </li>
                    <li class="my-4 sm-2">
                        <a class="text-white text-decoration-none mx-2" href="Cookies Policy.html">Cookies Policy</a>
                    </li>
                    <li class="my-4 mx-4">
                        <a class="text-white text-decoration-none mx-3" href="Gender & ethnicity Pay Gap.html">Gender &
                            ethnicity Pay Gap</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>

